html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
}

body {
    background: #394899;
}

h2 {
    font-family: "arial", sans-serif;
}
.board-row {
    margin-top: 5%;
    margin-bottom: 5%;
}

.deck {
    grid-area: deck;
}

#stats-board {
    width: 100%;
    height: auto;
    padding-left: 10%;
}

.stats {
    position: relative;
    grid-area: stats;
}

.board_text {
    position: absolute;
    font-family: "Segoe Print", serif;
    color: white;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.button{
    background-color: burlywood;
    border: blanchedalmond;
    font-family: "Segoe Print", serif;
    color: black;
    padding: 15px 40px 15px 32px;
    margin-left: 10%;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}

.playZone {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    grid-area: playZone;
}

.hand {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-flow: row wrap;
}

.legal-card:hover, .illegal-card:hover {
    position: relative;
    top: -10px;
    border: 5px solid;
}

.legal-card:hover {
    border-color: lime;
}

.illegal-card:hover {
    border-color: red;
}

.legal-card:after, .illegal-card:after {
    position: static;
    top: 10px;
    border: 0 none transparent;
}

.card, .card-playZone, .legal-card, .illegal-card, .card-deck {
    /* shadow */
    box-shadow: 10px 15px rgba(0, 0, 0, 0.2);
    transition: 0.3s;

    /* rounded border */
    border-radius: 10%;

    width: 8%;
}

.card-playZone {
    /*width: 16%;*/
    position: absolute;
}

.card-deck {
    width: 32%;
}

.container {
    display: grid;
    grid-template-columns: 25% 50% 25%;
    grid-template-areas: "stats playZone deck";
}

.menu-background {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
}

.menu-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 40%;
    font-size: 3vw;
}

.menu-content h2{
    text-align: center;
}

.color-panel{
    position:relative;
    width: 50%;
    height: 50%;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-areas:
            "redcolor yellowcolor"
            "bluecolor greencolor";
    align-items: center;
}

.close-taki {
    opacity: 0.6;
    background-color: white;
    color: black;
    text-align: center;
    font-size: 16px;
    font-weight: bold;
    font-size: 3vw;
    border: none;
    border-radius: 10%;
    width: 50%;
    height: 50%;
    margin: auto;
    cursor: pointer;
    z-index: 1;
}

.color-option {
    position: relative;
    padding-top: 100%;
    width: 100%;
    margin: auto;
    cursor: pointer;
}

.color-option:hover, .close-taki:hover{
    box-shadow: inset 0 0 10px #000000;
}

.close-taki:hover{
    opacity: 1;
}

.color-option:active, .close-taki:active{
    box-shadow: inset 0 0 30px #000000;
}

#red-color.color-option {
    grid-area: redcolor;
    background: Tomato;
}
#blue-color.color-option {
    grid-area: bluecolor;
    background: LightSkyBlue;
}
#green-color.color-option {
    grid-area: greencolor;
    background: LimeGreen;
}
#yellow-color.color-option {
    grid-area: yellowcolor;
    background: Yellow;
}


